<!DOCTYPE html>
<html lang="en">

<head>

    <title>assignment03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="a">
    <img src="logo.png">
    <h1>Course Registration Form</h1>
    <h3>Servise-Education-Registration</h3>
    <form>
        <input type="button" value="New Applicant">
        <input type="button" value="Download IDcard">
        <input type="button" value="Results">
    </form>
    <form><br><br>
        <p class="m">
        Select city<br>
        <input type="text" placeholder="select city" size="50px">
        Select Course
        <input type="text" placeholder="select course" size="50px"><br><br>
        Full Name<br>
        <input type="text" placeholder="Full name" size="50px">
        Father Name
        <input type="text" placeholder="Father name" size="50px"><br><br>
        E-mail<br>
        <input type="text" placeholder="Email" size="50px">
        Phone
        <input type="text" placeholder="Phone" size="50px"><br><br>
        CNIC<br>
        <input type="auto" placeholder="CNIC" size="50px">
        Father CNIC
        <input type="text" placeholder="Father CNIC" size="50px"><br><br>
        Date of birth<br>
        <input type="text" placeholder="Date of Birth" size="50px">
        select Gender
        <input type="text" placeholder="select Gender"size="50px"><br><br>
        Address<br>
        <input type="auto" size="100px"><br><br>
        Last Qualification<br>
        <input type="text" size="100px"><br><br>
        Do you have laptop?<br>
        <input type="auto" size="100px"><br><br>
        </p>
    Picture<br>
    <input type="button" value="+upload">
    <ul class="del">
        <li>with white or blue background <br>file size must be less than 1MB <br> file type :jpg,jpeg,png<br>Upload your
            recent passport size picture<br> Your face should be clearly visible with out any Glasses </li>
    </ul><hr>
    <ol>
        <li>I hereby,solemnly declare that the data and<br> 
            facts mentioned herein are ture and correct to <br>
            the best of my knowledge .Futher,i will abide <br>
            by all the establised and future regulations <br>
            and policies of SWIT
        </li>
        <li>I hereby accept the responsibilities of good<br>
        conduct and guarantee that I will not be<br>
    involved in any other activity,political or ethical,<br>
but learning during my stay in the program.</li>
        <li>Defiance will render my admission canceled <br>
        at any point in time.</li>
        <li>Upon completion,of the course, I will<br>
        completed the required project by SWIT.</li>
        <li>Its mandatory for female students to wear<br>
         abaya/hijab in the class</li>
    </ol>
    <input type="button" value="SUBMIT">
</form>
</body>

</html>